### MUMmer (NUCmer) Dot Plots

This alignment dotplot shows the sequences similarity of this assembly to the above reference. Please consult the NUCmer and mummerplot [documentation](http://mummer.sourceforge.net/manual/) for more information.

![](nucmer.delta.png)

In this alignment dotplot, the same sequence is layed out on each axis and a point is plotted at every position where the sequences show similarity. Please consult the NUCmer and mummerplot [documentation](http://mummer.sourceforge.net/manual/) for more information. Points and lines (red or blue) away from the diagonal indicate similarities within or across contigs.

![](nucmer.self.delta.png)
